{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Information",
      "TryClangMcpServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Clang": {
    "MaxAstDepth": 10,
    "DefaultSourceFileName": "source.cpp",
    "CleanupRetryAttempts": 3,
    "CleanupDelayMs": 100,
    "MaxSourceCodeSizeBytes": 1000000,
    "MaxConcurrentOperations": 5,
    "OperationTimeoutMs": 30000,
    "RateLimitRequestsPerMinute": 60,
    "MaxRequestsPerHour": 1000
  }
}